{
    "name": "getdkan/dkan2",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "description": "DKAN Open Data Catalog",
    "require": {
        "ext-json": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.5.0",
        "drush/drush": "^9.7.1",
        "drupal/admin_toolbar": "2.0",
        "drupal/config_update": "1.x-dev",
        "drupal/entity": "1.0.0-rc1",
        "drupal/search_api": "^1.15",
        "drupal/views_bulk_operations": "3.3",
        "fmizzell/maquina": "^1.1.0",
        "getdkan/contracts": "^1.0.0",
        "getdkan/datastore" : "^5.0.0",
        "getdkan/file-fetcher" : "^3.0.0",
        "getdkan/harvest": "^1.0.0",
        "getdkan/json-schema-provider": "^0.1.2",
        "getdkan/sae" : "^1.1.1",
        "getdkan/sql-parser": "^2.0.0",
        "getdkan/lunr.php": "^1.0.0",
        "guzzlehttp/guzzle" : "^6.3",
        "ezyang/htmlpurifier" : "^4.11",
        "ramsey/uuid" : "^3.8.0",
        "oomphinc/composer-installers-extender": "~1.1",
        "getdkan/mock-chain": "^1.0.1"
    },
    "require-dev": {
	"phpunit/phpunit": "^7.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "psr-4": {
            "Social\\": "src"
        }
    },
    "authors": [
        {
            "name": "acouch",
            "email": "acinternets@gmail.com"
        },
        {
          "name": "dafeder",
          "email": "dafeder@gmail.com"
        },
	    {
	      "name": "fmizzell",
          "email": "fmizzell.dev@gmail.com"
	    }
    ]
}
